<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Site.css">
</head>
<body>
    <!--Header-->
    <div class="page-header">
        <center>
            <h1>Homepage</h1>
            <h1>design</h1>
        </center>
    </div>
</body>
</html>
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href="#">Windows On Tuscany</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-center">
            <li><a href="#">About</a></li>
            <li><a href="#">Cities</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Properties</a></li>
        </ul>
    </div>
</nav>

<!--picture boxes-->



<body>
    <div class="container">
        <div class="row sea">
            <div class="col-md-9">
                <a><img src="Images/tuscany-villas-sant-anna.jpg" class="img-responsive" /></a>
                <p class="col_p">Feels like home away from home.</p>
            </div>
            <div class="col-md-3">
                <a><img src="Images/Versilia.jpg" class="img-responsive"></a>
                <p class="col_p">Find Your Tuscany Villa.</p>
                <p class="col_p">Explore The Map.</p>
            </div>
        </div>
            <div class="row sea">
                <div class="col-md-3">
                    <p class="r2c1 text-center">Some Accommodation Ideas for the Perfect Stay</p>
                </div>
                <div class="col-md-3">
                    <a><img src="Images/Villa-Rucellai-Toscani-2750-2-348x348.jpg" class="img-responsive"></a>
                </div>
                <div class="col-md-3">
                    <a><img src="Images/Villa-Vanna-231-348x348.jpg" class="img-responsive"></a>
                </div>
                <div class="col-md-3">
                    <a><img src="Images/Villa-Rucellai-Toscani-2812-2-348x348.jpg" class="img-responsive"></a>
                </div>

            </div>

            <div class="row sea">
                <div class="col-md-3">
                    <a><img src="tuscany 1.jpg" class="img-responsive"></a>
                </div>
                <div class="col-md-3">
                    <p class="r2c1 text-center">Why Book A Villa We offering clients an exclusive portfolio of private villas located in some of rhe most charming corners of the Italian countryside and coastline</p>
                </div>
                <div class="col-md-3">
                    <a><img src="Images/3b-348x348.jpg" class="img-responsive"></a>
                </div>
                <div class="col-md-3">
                    <p class="r2c1 text-center">Why Us Windows on Tuscany is a brand founded by Leonardo Ferragamo in 1966, specialized in property management and in short and long term rentals of prestigious apartments in tuscany</p>
                </div>

            </div>
       
        <div class="row sea">
            <div class="col-md-3">
                <p class="r2c1 text-center">Speak with our Experts Our Highly qualified personnel makes sure each client is immediately catered to and the result is a dynamic group of young professionals dedicated to finding solutions and providing top quality</p>
            </div>
            <div class="col-md-3">
                <a><img src="Images/314-348x348.jpg" class="img-responsive"></a>
                </div>
            <div class="col-md-3">
                <p class="r2c1 text-center">Our Clients Trust us 248 Guest Reviews 4.5/5.0</p>
                </div>
            <div class="col-md-3">
                <a><img src="Images/box_partners.png" class="img-responsive"></a>
                </div>
            </div>
    </div>

    
</body>


























        </div>
        
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color:grey;height:200px">
                ll contents © 1986-2014 WINDOWS ON ITALY S.R.L. Via dei Serragli 6/R, 50124 Firenze, ITALIA - P.IVA. 05797190484
                WINDOWS ON ITALY is part of the Group WINDOWS ON EUROPE SpA Piazza 4 Novembre 7, 20124 Milano, ITALIA - P.IVA. 05874010969
                            </div>
            </div>
                
        </div>
              
